# CucumberEspressoDemo

./: LICENSE  README.md  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: login.feature  signup.feature
app/src/androidTest/java/com/emmasuzuki/cucumberespressodemo/test/: Instrumentation.java  LoginActivitySteps.java  SignupActivitySteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmasuzuki/cucumberespressodemo/: LoginActivity.java  SignupActivity.java
app/src/main/res/layout/: login.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
